<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#272727"
    android:paddingLeft="16dp"
    android:paddingRight="20dp"
    tools:context=".LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#272727"
        android:padding="16dp"
        android:gravity="center"
        android:layout_centerInParent="true"
       >
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"/>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login For Admin"
            android:textSize="40sp"
            android:textColor="#c7a67b"
            android:layout_marginBottom="16dp"/>

        <EditText android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:id="@+id/txtUsername"
            android:hint="username"/>

        <EditText android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:id="@+id/txtPassword"
            android:inputType="textPassword"
            android:hint="password"/>
        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSubmit"
            android:background="#c7a67b"
            android:textColor="#111111"
            android:text="login"
            android:textSize="22sp"
            android:layout_marginTop="16dp"/>

    </LinearLayout>



</RelativeLayout>