<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseDataActivity"
    android:orientation="vertical"
    android:background="#272727">
    <ImageView
        android:id="@+id/pic"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_launcher_background" />
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp">
        <TableRow>
            <TextView
                android:id="@+id/Tname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="ชื่อคอร์ส"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:text="Name"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/Tprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="ราคา"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:text="Price"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/Tamount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="จำนวน/ครัั้ง"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                android:text="Amount"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/Tpay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="ช่องทางการโอนเงิน"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textStyle="bold"
                android:inputType="text"
                android:hint=" "/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/Textpay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="หลักฐานการชำระเงิน: "
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/picPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textStyle="bold"
                android:inputType="text"
                android:hint=" "/>
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/button_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="110dp"
        android:text="Buy Course"
        android:background="#c7a67b"/>

</LinearLayout>